# rag-workspace-app

./: .gitignore  package.json
.cursor/rules/: project-details.mdc
.windsurf/rules/: project-details.md
docs/: entity-framework.md  entity-models.md  project-structure.md
docs/design/: rbac-design.md
docs/features/: authentication-authorization.md  chat-conversation.md  document-management.md  document-processing.md  vector-search.md  workspace-management.md
docs/tasks/: authentication-authorization-tasks.md  chat-conversation-tasks.md  document-management-tasks.md  document-processing-tasks.md  vector-search-tasks.md  workspace-management-tasks.md
src/: .gitignore  CleverDocs.sln
src/CleverDocs/: CleverDocs.sln
src/CleverDocs.Client/: .gitignore  CleverDocs.Client.csproj  Program.cs  _Imports.razor  package.json  pnpm-lock.yaml
src/CleverDocs.Client.Shared/: CleverDocs.Client.Shared.csproj
src/CleverDocs.Client.Shared/Authentication/Dtos/: UserDto.cs
src/CleverDocs.Client.Shared/Enums/: WorkspaceRole.cs
src/CleverDocs.Client.Shared/Workspaces/: WorkspaceModels.cs
src/CleverDocs.Client/Components/: AuthenticationStatus.razor
src/CleverDocs.Client/Layout/: FeatureCard.razor  NavMenu.razor
src/CleverDocs.Client/Models/: AuthenticationModels.cs
src/CleverDocs.Client/Pages/: Home.razor  Index.razor  Login.razor  Register.razor
src/CleverDocs.Client/Properties/: launchSettings.json
src/CleverDocs.Client/Services/: AuthenticationService.cs  IAuthenticationService.cs  ILocalStorageService.cs  LocalStorageService.cs
src/CleverDocs.Client/wwwroot/: index.html
src/CleverDocs.Client/wwwroot/css/: app.css
src/CleverDocs.Core/: CleverDocs.Core.csproj
src/CleverDocs.Core/Abstractions/Authentication/: IAuthService.cs  IPasswordService.cs  ITokenService.cs
src/CleverDocs.Core/Abstractions/Documents/: IBackgroundTaskQueue.cs  IChunkingService.cs  IDocumentChunkRepository.cs  IDocumentProcessingService.cs  IDocumentRepository.cs  IEmbeddingService.cs  ITextExtractionService.cs
src/CleverDocs.Core/Abstractions/Notifications/: ISignalRNotificationService.cs
src/CleverDocs.Core/Abstractions/Repositories/: IUserRepository.cs
src/CleverDocs.Core/Abstractions/Workspaces/: IWorkspaceInvitationRepository.cs  IWorkspaceMemberRepository.cs  IWorkspaceRepository.cs  IWorkspaceService.cs
src/CleverDocs.Core/Configuration/: JwtSettings.cs
src/CleverDocs.Core/Entities/: DocumentChunk.cs  Documents.cs  User.cs  Workspace.cs  WorkspaceInvitation.cs  WorkspaceMember.cs
src/CleverDocs.Core/Models/Common/: AppError.cs  AppResult.cs  PaginatedResult.cs
src/CleverDocs.Core/Models/Documents/: DocumentQuery.cs
src/CleverDocs.Core/Models/Workspaces/: AddMemberRequest.cs
src/CleverDocs.Core/Validation/Authentication/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/CleverDocs.Infrastructure/: CleverDocs.Infrastructure.csproj
src/CleverDocs.Infrastructure/Authentication/: AuthService.cs  PasswordService.cs  TokenService.cs
src/CleverDocs.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/CleverDocs.Infrastructure/Data/Configurations/: DocumentChunkConfiguration.cs  DocumentConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceMemberConfiguration.cs
src/CleverDocs.Infrastructure/Data/Converters/: DictionaryJsonConverter.cs  VectorConverter.cs
src/CleverDocs.Infrastructure/Data/Migrations/: 20250606020749_InitialCreate.Designer.cs  20250606020749_InitialCreate.cs  20250612030650_ValueComparerUpdates.Designer.cs  20250612030650_ValueComparerUpdates.cs  20250619233901_AddDocumentProcessedAt.Designer.cs  20250619233901_AddDocumentProcessedAt.cs  ApplicationDbContextModelSnapshot.cs
src/CleverDocs.Infrastructure/Data/Repositories/: UserRepository.cs
src/CleverDocs.Infrastructure/Data/ValueComparers/: DictionaryValueComparer.cs  FloatArrayValueComparer.cs
src/CleverDocs.Infrastructure/Documents/: ChunkingService.cs  DocumentChunkRepository.cs  DocumentProcessingService.cs  DocumentRepository.cs  EmbeddingService.cs
src/CleverDocs.Infrastructure/Queues/: BackgroundTaskQueue.cs  QueuedHostedService.cs
src/CleverDocs.Infrastructure/TextProcessing/: TextExtractionService.cs
src/CleverDocs.Infrastructure/Workspaces/: WorkspaceMemberRepository.cs  WorkspaceRepository.cs  WorkspaceService.cs
src/CleverDocs.Integration.Tests/: CleverDocs.Integration.Tests.csproj  appsettings.Test.json
src/CleverDocs.Integration.Tests/Authentication/: LoginEndpointTests.cs  RegisterEndpointTests.cs
src/CleverDocs.Integration.Tests/Helpers/: TestWebApplicationFactory.cs
src/CleverDocs.IoC/: CleverDocs.IoC.csproj  ServiceExtensions.cs
src/CleverDocs.Shared/: CleverDocs.Shared.csproj
src/CleverDocs.Shared/Abstractions/: Result.cs
src/CleverDocs.Shared/Authentication/Dtos/: UserDto.cs
src/CleverDocs.Shared/Authentication/Models/: AuthResponse.cs  AuthenticationState.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/CleverDocs.Shared/Enums/: DocumentStatus.cs  UploadStatus.cs  WorkspaceRole.cs
src/CleverDocs.WebApi/: CleverDocs.WebApi.csproj  CleverDocs.WebApi.http  Program.cs  appsettings.Example.json
src/CleverDocs.WebApi/Properties/: launchSettings.json
src/CleverDocs/CleverDocs.Api/: CleverDocs.Api.csproj  appsettings.Development.json
src/CleverDocs/CleverDocs.Domain/: CleverDocs.Domain.csproj
src/CleverDocs/CleverDocs.Domain/Users/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  UserSession.cs
src/CleverDocs/CleverDocs.Infrastructure/: CleverDocs.Infrastructure.csproj
src/CleverDocs/CleverDocs.Infrastructure/Data/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserSessionConfiguration.cs
src/CleverDocs/CleverDocs.Infrastructure/Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
src/CleverDocs/CleverDocs.Infrastructure/Data/Migrations/: 20250722050823_Initial.Designer.cs  20250722050823_Initial.cs  AppDbContextModelSnapshot.cs
(+10 files in other folders)
