<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DocumentProcessing\" />
      <Folder Include="Documents\" />
      <Folder Include="Workspaces\" />
    </ItemGroup>

</Project>
