<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Contexts\" />
      <Folder Include="Data\Migrations\" />
      <Folder Include="DocumentProcessing\" />
      <Folder Include="Repositories\Core\" />
      <Folder Include="Repositories\Documents\" />
      <Folder Include="Repositories\Vectors\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
